<!--header-->
    <!DOCTYPE html>
<html>
    <head>
        <title>PAR Website</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{box-sizing:border-box;}
            body{
             margin:0;
             font-family:Arial, Helvetica, sans-serif;   
            }
.header{
    overflow: hidden;
    background-color: #f9ca24;
    padding:20px 10px;
}

.header a {
float: left;
color:black;
text-align:center;
padding:12px;
text-decoration:none;
font-size:18px;
line-height: 25px;
border-radius: 3px;
}

.header a.logo{
    font-size: 25px;
    font-weight: bold;
}

.header a:hover{
    background-color: #f6e58d;
    color:black;
}

.header a.active{
    background-color: dodgerblue;
    color:white;
}
.header-right{
float:right;
}
@media screen and (max-width:500px) {
    .header a {
 float: none;
 display:block;
 text-align:left;
    }
    .header-right{
        float:none;
    }
}
        </style>
    </head>
    
    <body style ="background-color: whitesmoke;">
    <div class="header">
<a href="#default" class="logo">Par Website</a>
<div class="header-right">
    <a class="active" href="#home">Home</a>
<a href="About me.html"> About</a>
<a href="https://web.whatsapp.com"> whatsapp</a>
</div>
    </div>    
<div class="search-box">
<input class="search-txt" name="" placeholder="type to search">
</div>
        </div>
        <div class="content">
        <h2> welcome to my website</h2>
        <hr>
        <p> hello my name is Aryo Pradipta Ramadhan .</p>

        </div>
    </body>
    </html>
    <!-- Link part-->
        </span>
        <link rel="stylesheet" href="style.css">
   
        
     <!--footer-->
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    .footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color:#ff7979;
        color:#7ed6df;
        text-align:center;
    }
   </style>
   </head>
   <body>
<div class="footer">
    <h3> About author</h3>
    <p>Aryo Pradipta<br></p>
    <a href="ramadhan.aryo2004@gmail.com">ramadhan.aryo2004@gmail.com</a>
    <a href=""></a>
</div>

</body>
</html>